{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": [
    "source.addMissingImports",
    "source.fixAll.eslint",
    "source.fixAll.stylelint",
    "source.fixAll.markdownlint"
  ],
  "i18n-ally.localesPaths": ["src/i18n", "src/i18n/locales"],
  "i18n-ally.keystyle": "nested"
}
